
        pipeline {
    agent any
    tools{
        jdk  'jdk11'
        maven  'maven'
    }
    
    environment{
        SCANNER_HOME= tool 'sonar-scanner'
    }
    
    stages {
        stage('Git Checkout') {
            steps {
               git branch: 'main', changelog: false, poll: false, url: 'git@github.com:ramj11/project1-ekart.git'
            }
        }
        
        stage('COMPILE') {
            steps {
                sh "mvn clean compile"
            }
        }
        
        stage('Sonarqube Analysis') {
            steps {
                sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.url=http://54.215.206.245:9000/ -Dsonar.login=squ_723c3744f8ff898b84083a030e5ca087117544d9 -Dsonar.projectName=Shopping-Cart -Dsonar.java.binaries=. -Dsonar.projectKey=Shopping-Cart
  '''
               }
            }
            stage('Build Application') {
            steps {
                sh "mvn clean package -DskipTests=true"
            }
        }
        
         stage('Build & Push docker image') {
            steps {
                script{
                    withDockerRegistry(credentialsId: 'c8038671-9e00-474e-a419-d9f09d3369cf', toolName: 'docker') {
                        
                        sh "docker build -t shopping-cart -f docker/Dockerfile ."
                        sh "docker tag  shopping-cart ramj11devops/shopping-cart:latest"
                        sh "docker push ramj11devops/shopping-cart:latest"
                    }
                }
            }
        }
        
        stage('Docker Deploy to Container') {
            steps {
                script{
                    withDockerRegistry(credentialsId: 'c8038671-9e00-474e-a419-d9f09d3369cf', toolName: 'docker') {
                        
                        sh "docker run -d --name shopping-cart -p 8070:8070 ramj11devops/shopping-cart:latest"  }
                  }
            }
        }    
    }
}